{varType Northrook\Latte\Component\Notification $notification}

<toast n:attr="$notification->attributes">
    <button class="icon close" aria-label="Close"></button>
    {icon("ui:$notification->type") ?? $notification->icon}
    <output class="message">{$notification->message|formatInline}</output>
    <time datetime="{$notification->timestamp(DATE_W3C)}">{$notification->when}</time>
    <details n:if="$notification->description" class="description">
        <summary>Description</summary>
        {$notification->description|nl2auto}
    </details>
</toast>